# hibernate-jpa

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/arzhov/: BookService.java  CDService.java  ItemService.java  Main.java
src/main/java/com/arzhov/entity/: Author.java  Book.java  CD.java  Item.java  Language.java  Musician.java
src/test/java/com/arzhov/: BaseTest.java  BookServiceTest.java  CDServiceTest.java  MyTest.java
